[gd_scene load_steps=3 format=3 uid="uid://bax5g2ieyyefw"]

[ext_resource type="Script" path="res://test.gd" id="1_vlil8"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_necu4"]
size = Vector2(64, 64)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_vlil8")

[node name="Player" type="Player" parent="."]
position = Vector2(528, 301)
texture = SubResource("PlaceholderTexture2D_necu4")

[node name="WebView" type="WebView" parent="."]
full_window_size = true
url = ""
html = "Hello godot!"
transparent = false
background_color = Color(1, 0, 1, 1)
devtools = true
headers = {}
user_agent = ""
zoom_hotkeys = false
clipboard = true
incognito = false
focused = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 418.0
offset_top = 208.0
offset_right = 635.0
offset_bottom = 392.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(16, 13)
