[gd_scene load_steps=3 format=3 uid="uid://bax5g2ieyyefw"]

[ext_resource type="Script" path="res://test.gd" id="1_vlil8"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_necu4"]
size = Vector2(64, 64)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_vlil8")

[node name="Player" type="Player" parent="."]
position = Vector2(528, 301)
texture = SubResource("PlaceholderTexture2D_necu4")

[node name="WebView" type="WebView" parent="."]
full_window_size = false
url = ""
html = "<button onclick=\"window.ipc.postMessage('hello world')\">Hello world!</button><button onclick=\"window.ipc.postMessage('quit-game')\">Quit game</button><input oninput=\"window.ipc.postMessage(`change-title:${this.value}`)\" /><script>document.addEventListener('message', (e) => console.log(e))</script>"
transparent = true
offset_right = 428.0
offset_bottom = 273.0

[connection signal="ipc_message" from="WebView" to="." method="_on_web_view_ipc_message"]
