[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1
reloadable = true

[libraries]
linux.debug.x86_64 =     "res://../rust/target/debug/libgodot_wry.so"
linux.release.x86_64 =   "res://../rust/target/release/libgodot_wry.so"
windows.debug.x86_64 =   "res://../rust/target/debug/godot_wry.dll"
windows.release.x86_64 = "res://../rust/target/release/godot_wry.dll"
macos.debug =            "res://../rust/target/debug/libgodot_wry.dylib"
macos.release =          "res://../rust/target/release/libgodot_wry.dylib"
macos.debug.arm64 =      "res://../rust/target/debug/libgodot_wry.dylib"
macos.release.arm64 =    "res://../rust/target/release/libgodot_wry.dylib"

[icons]
WebView = "res://icons/webview.svg"