[gd_scene load_steps=10 format=3 uid="uid://ce4ianapn87xu"]

[ext_resource type="Script" path="res://addons/godot_wry/examples/tps/CharacterBody3D.gd" id="1_4ksvr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bx3e7"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_mg4is"]
sky_material = SubResource("ProceduralSkyMaterial_bx3e7")

[sub_resource type="Environment" id="Environment_ik04y"]
background_mode = 2
sky = SubResource("Sky_mg4is")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_v0tnw"]
size = Vector3(100, 0.5, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_dhjyd"]
size = Vector3(100, 0.5, 100)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jvwc6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qu5q7"]

[sub_resource type="BoxMesh" id="BoxMesh_fpips"]

[node name="Tps" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ik04y")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -0.5, 2.08165e-12)
mesh = SubResource("BoxMesh_v0tnw")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_dhjyd")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.75, 2.08165e-12)
script = ExtResource("1_4ksvr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_jvwc6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_qu5q7")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, -4.09353e-16, 3.43488e-16, 3.43488e-16, 0.984808, 0.173648, -4.09353e-16, -0.173648, 0.984808, 0.75, 3, 5)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)
mesh = SubResource("BoxMesh_fpips")

[node name="WebView" type="WebView" parent="."]
url = "res://addons/godot_wry/examples/character_creator_ui_demo/ui/build/index.html"
transparent = true
allow_interactions_without_focus = false
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
