[gd_scene format=3 uid="uid://dorng12onlu3l"]

[node name="BasicUsage" type="Node2D"]

[node name="Window" type="Window" parent="."]
title = "WRY"
initial_position = 1
size = Vector2i(640, 360)

[node name="Control" type="Control" parent="Window"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="WebView" type="WebView" parent="Window"]
full_window_size = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
