[gd_scene load_steps=11 format=3 uid="uid://dby6e0oecmie4"]

[ext_resource type="Script" path="res://addons/godot_wry/examples/tps.gd" id="1_djwvn"]
[ext_resource type="Script" path="res://addons/godot_wry/examples/CharacterBody3D.gd" id="1_m0sut"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1crhr"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ml2di"]
sky_material = SubResource("ProceduralSkyMaterial_1crhr")

[sub_resource type="Environment" id="Environment_jsuqj"]
background_mode = 2
sky = SubResource("Sky_ml2di")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vloq2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gp5v1"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vepe2"]

[sub_resource type="BoxMesh" id="BoxMesh_5vvx7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fxvxm"]

[node name="Tps" type="Node3D"]
script = ExtResource("1_djwvn")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jsuqj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_m0sut")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_vloq2")
surface_material_override/0 = SubResource("StandardMaterial3D_gp5v1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_vepe2")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, -6.85689e-16, 9.02727e-17, 9.02727e-17, 0.258819, 0.965926, -6.85689e-16, -0.965926, 0.258819, 2.08165e-12, 26, 7)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 2.08165e-12, -0.5, 2.08165e-12)
mesh = SubResource("BoxMesh_5vvx7")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_fxvxm")

[node name="WebView" type="WebView" parent="."]
url = "res://addons/godot_wry/index.html"
transparent = true
offset_right = 40.0
offset_bottom = 40.0
